{
  "name": "sky-shards",
  "private": true,
  "version": "8.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm downloadTrans && tsc && vite build",
    "buildonly": "tsc && vite build",
    "preview": "vite preview",
    "downloadTrans": "curl -Lo src/i18n/locales.json https://script.google.com/macros/s/AKfycbxWmAhleoWLtyVpXgICkkGUdAZKi_JPkuSxJ243H33316scaRFgY0kEq6UR3iPajsq4/exec"
  },
  "dependencies": {
    "framer-motion": "^11.2.6",
    "i18next": "^23.11.5",
    "luxon": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-i18next": "^14.1.2",
    "react-icons": "^5.2.1",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/google-apps-script": "^1.0.83",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.11.20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.1",
    "daisyui": "^4.11.1",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-pwa": "^0.20.0",
    "workbox-build": "^7.1.0"
  },
  "packageManager": "pnpm@8.15.4"
}
